---
# Checks for use of some of the top misused terms at GitLab.
#
# For a list of all options, see https://errata-ai.github.io/vale/styles/
extends: substitution
message: 'Use "%s" instead of "%s".'
link: https://about.gitlab.com/handbook/communication/#top-misused-terms
level: error
ignorecase: true
swap:
  GitLabber: GitLab team member
  param: parameter
  params: parameters
  postgres: PostgreSQL
  raketask: Rake task
  raketasks: Rake tasks
  self hosted: self-managed
  self-hosted: self-managed
